name: Trigger redesign deploy

on:
  push:
    branches:
      - main
    paths:
      - .github/workflows/deploy.yml
      - .github/workflows/trigger-redesign-deploy.yml
      - scripts/trigger-redesign-deploy.js
      - common/**
      - examples/**
      - img/**
      - aria-practices.html
      - README.md

jobs:
  # trigger build step on wai-aria-practices and be able to return response here
  redesign:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          cache: npm

      - run: npm install @octokit/rest

      - run: |
          node scripts/trigger-redesign-deploy.js
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}

#      - uses: actions/github-script@v5
#        with:
#          script: |
#            await github.rest.actions.createWorkflowDispatch({
#              owner: 'howard-e',
#              repo: 'wai-aria-practices',
#              workflow_id: 'deploy.yml',
#              ref: 'master'
#            });
